{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "style.css",
      "use": "@vercel/static"
    },
    {
      "src": "app.js",
      "use": "@vercel/static"
    },
    {
      "src": "favicon.svg",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/app.js", "dest": "/app.js" },
    { "src": "/favicon.svg", "dest": "/favicon.svg" },
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/v1/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
